<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
     
    <div  id="comprar">  
        <h2>Compras</h2>
      <div id="scroll_p">
            
        </div>

         <p class="tot"><strong>Total :</strong><strong id="total">  </strong></p>
         
         <button class="comp_boton">Comprar</button>
     </div>





    <nav id="nav">
         <img src="img/favicon.png" alt="logo">
         <h1>SHOP</h1> 
         <button class="boton_carrito" ></button>
          <div id="carrito"> <p class="try_cont" > <strong></strong> </p> </div>
    </nav>

     <div class="trolley"> 
  
    </div> 
 
    


    <section id="pro"> 
 <!--============= PRODUCTS CARD =======--> 
     <article id="card"  > 
       <div class="product_img"><img src="img/featured1.png" alt="df"></div> 
       <!--=== article name =====--> 
        <div class="article"> <strong> Sudadera</strong>  </div>
        <!--=== price ====--> 
        <p class="price"> <strong class="pre">$450</strong></p>  
        <!--=== stock ====-->
        <div id="stock"><p>5</p> </div>
        <!--=== Button add to car ===--> 
         <div class="add_to_trolley"><button class="add" data-prod="0">+</button></div> 
     </article>

     
     <article id="card"  > 
        <div class="product_img"><img src="img/featured2.png" alt="dfg"></div> 
        <!--=== article name =====--> 
         <div class="article"> <strong>Playera</strong>  </div>
         <!--=== price ====--> 
         <p class="price"> <strong>$500</strong></p>   
          <!--=== stock ====-->
        <div id="stock"><p>5</p> </div>  
         <!--=== Button add to car ===--> 
          <div class="add_to_trolley"><button  class="add" data-prod="1">+</button></div> 
      </article>
        

      <article id="card" > 
        <div class="product_img"><img src="img/featured3.png" alt="dg"></div> 
        <!--=== article name =====--> 
         <div class="article"> <strong>camisa</strong>  </div>
         <!--=== price ====--> 
         <p class="price"> <strong>$550</strong></p>    
          <!--=== stock ====-->
        <div id="stock"><p>5</p> </div> 
         <!--=== Button add to car ===--> 
          <div class="add_to_trolley"><button class="add" data-prod="2">+</button></div> 
      </article>

<!--============= PRODUCTS CARD =======--> 
</section>

<!--============= compras =======-->


<footer> echo por rodo </footer>

<script src="JS/car_buy.js"></script>  *****   *****
</body>
</html>